# Django
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Database
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# MinIO
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
MINIO_CUSTOM_DOMAIN=

# Server
SERVER_IP=
SERVER_DOMAIN=